{
    "name": "game-server",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "mongodb": "^3.2.6",
        "mongoose": "^5.5.11",
        "pomelo": "2.2.5",
        "sysstat": "^0.2.0",
        "typescript": "^3.4.5"
    }
}
